{
  "dataset": {
    "name": "M5",
    "start": 0,
    "end": 500
  },
  "model": "Prophet",
  "horizon_ratio": 1,
  "n_jobs": 2,
  "verbose": false,
  "levels": {
    "base_period": 7,
    "single_step_repeats": 0
  },
  "error_metric": "nrmse",
  "statistic": "winsorized",
  "test": "sign"
}
